pagopa/dx/.github/actions/slack-notification/action.yaml
name: "Slack Notification"
description: "Send a notification to a Slack channel"

inputs:
  id:
    description: "ID of the notification in mrkdwn format"
    required: true
  title:
    description: "Visible title of the notification in mrkdwn format"
    required: false
  text:
    description: "Text of the notification in mrkdwn format"
    required: false
  slack_webhook_url:
    description: "Slack Webhook URL to send the notification to"
    required: true

runs:
  using: "composite"

  steps:
    - name: Check inputs and set defaults
      id: check-values
      shell: bash
      env:
        INPUT_ID: ${{ inputs.id }}
        INPUT_TITLE: ${{ inputs.title }}
      run: |
        set -eu
        if [ "$INPUT_TITLE" == "" ]; then
          title="*$INPUT_ID*"
        else
          title="$INPUT_TITLE"
        fi

        echo "title=$title" >> "$GITHUB_OUTPUT"

    - name: Slack Notification
      uses: slackapi/slack-github-action@45a88b9581bfab2566dc881e2cd66d334e621e2c # v3.0.3
      with:
        webhook: ${{ inputs.slack_webhook_url }}
        webhook-type: incoming-webhook
        payload: |
          {
            "text": ${{ toJSON(inputs.id) }},
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ${{ toJSON(steps.check-values.outputs.title) }}
                }
              },
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": ${{ toJSON(inputs.text) }}
                }
              }
            ]
          }

pagopa/dx/.github/workflows/_cron-terraform-e2e-tests.yaml
- name: Notify Slack on failure
  if: failure() && github.event_name == 'schedule'
  uses: pagopa/dx/.github/actions/slack-notification@main
  with:
    id: "Terraform E2E Tests"
    title: "*Terraform E2E Tests failed*"
    text: "One or more end-to-end tests failed in the weekly run. Please check the
      <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{
      github.run_id }}|workflow run> for details."
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}

pagopa/dx/.github/workflows/release-certificate-v1.yaml
- name: Notify Slack on failure
  if: failure() && github.event_name == 'schedule' && env.SLACK_WEBHOOK_URL != ''
  uses: pagopa/dx/.github/actions/slack-notification@038cd63cb4e9c2e69c5553b0b267591e2bcda835 # main
  env:
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
  with:
    id: "TLS Certificate Renewal"
    title: "*TLS Certificate Renewal Failure*"
    text: "Certificate '${{ inputs.csr_common_name }}' renewal process failed. Please check the <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}|workflow run> for details."
    slack_webhook_url: ${{ env.SLACK_WEBHOOK_URL }}

pagopa/dx/.github/workflows/_cron-renew-tls-certificate-e2e.yaml
- name: Notify Slack on failure
  if: failure() && github.event_name == 'schedule'
  uses: pagopa/dx/.github/actions/slack-notification@5dd06bf87a5b37b0c1515b8c4891b53445f723c7 # main
  with:
    id: "Renew TLS certificate E2E test"
    title: "*Renew TLS certificate E2E test failed*"
    text:
      "The weekly renew TLS certificate end-to-end test failed. Please check
      the <${{ github.server_url }}/${{ github.repository }}/actions/runs/${{
      github.run_id }}|workflow run> for details."
    slack_webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}