pagopa/dx/.github/actions/download-artifact/action.yaml
name: "Download Artifact"
description: "Download an artifact from a previous job"

# This action downloads an artifact from a previous job in the workflow.
# It is necessary to specify needs: [job_name] in the workflow file.

inputs:
  bundle_name:
    description: "Name of the bundle to download"
    required: true
  file_path:
    description: "Path to the directory where the artifact will be downloaded. You can also rename the artifact by specifying a different name in the path."
    required: false
    default: "."

runs:
  using: "composite"

  steps:
    - name: Download Artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.bundle_name }}
        path: ${{ inputs.file_path }}

pagopa/dx/.github/workflows/release-terraform-v1.yaml
- name: Download plan outputs artifact
  uses: pagopa/dx/.github/actions/download-artifact@main
  with:
    bundle_name: tfplan-${{ matrix.target.project }}-outputs
    file_path: /tmp/plan-outputs

pagopa/selfcare-common-frontend/.github/workflows/deploy.yml
- name: Download artifact
  uses: pagopa/dx/.github/actions/download-artifact@main
  with:
    bundle_name: Bundle
    file_path: ./dist