pagopa/dx/.github/actions/download-artifact/action.yaml
name: "Download Artifact"
description: "Download an artifact from a previous job"

# This action downloads an artifact from a previous job in the workflow.
# It is necessary to specify needs: [job_name] in the workflow file.

inputs:
  bundle_name:
    description: "Name of the bundle to download"
    required: true
  file_path:
    description: "Path to the directory where the artifact will be downloaded. You can also rename the artifact by specifying a different name in the path."
    required: false
    default: "."

runs:
  using: "composite"

  steps:
    - name: Download Artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8.0.1
      with:
        name: ${{ inputs.bundle_name }}
        path: ${{ inputs.file_path }}

pagopa/dx/.github/workflows/release-azure-webapp-v1.yaml
- name: Download Artifact
  uses: pagopa/dx/.github/actions/download-artifact@main
  with:
    bundle_name: artifact

pagopa/dx/.github/workflows/_release-terraform-graph-generation.yaml
- name: Download generated diagrams
  uses: pagopa/dx/.github/actions/download-artifact@feat-add-graph-generation # main
  with:
    file_path: downloaded-artifacts

pagopa/dx/.github/workflows/opex-dashboard-deploy.yaml
- name: Download generated Terraform files
  uses: pagopa/dx/.github/actions/download-artifact@58e7c53aeee4fb593103e0776d9e99278caa77b8 # main
  with:
    bundle_name: generated-terraform
    file_path: .

pagopa/dx/.github/workflows/_release-bash-docusaurus-docs-website-azure.yaml
- name: Download Artifact
  uses: pagopa/dx/.github/actions/download-artifact@main
  with:
    bundle_name: bundle
    file_path: "./${{ env.OUTPUT_DIR }}"