pagopa/dx/actions/incremental-rollout/action.yml
name: "Swap App Service Slot"
description: "Incrementally shift traffic to staging slot, run canary script, shift traffic and finalize with slot swap."

inputs:
  resource_group_name:
    description: "Azure Resource Group name"
    required: true
  resource_name:
    description: "Azure Web App name"
    required: true
  resource_type:
    description: "Type of Azure resource (e.g., 'appsvc' or 'containerapp')"
    required: true

runs:
  using: "composite"

  steps:
    - name: Check out canary-monitor script
      uses: actions/checkout@9c091bb21b7c1c1d1991bb908d89e4e9dddfe3e0 # v7.0.0
      with:
        sparse-checkout: |
          canary-monitor.sh
        sparse-checkout-cone-mode: false

    - name: Set GitHub Path
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
      run: echo "$GITHUB_ACTION_PATH" >> "$GITHUB_PATH"

    - name: Incremental Rollout to Staging Slot
      shell: bash
      env:
        RESOURCE_GROUP_NAME: ${{ inputs.resource_group_name }}
        RESOURCE_NAME: ${{ inputs.resource_name }}
        RESOURCE_TYPE: ${{ inputs.resource_type }}
      run: rollout.sh "$RESOURCE_GROUP_NAME" "$RESOURCE_NAME" "$RESOURCE_TYPE"

pagopa/dx/.github/workflows/release-azure-appsvc-v1.yaml
- name: Swap Staging and Production Slots
  uses: pagopa/dx/actions/incremental-rollout@main
  with:
    resource_group_name: ${{ env.RESOURCE_GROUP_NAME }}
    resource_name: ${{ env.WEB_APP_NAME }}
    resource_type: "appsvc"

pagopa/dx/.github/workflows/release-azure-containerapp-v1.yaml
- name: Check for New Revision Errors and Increment Traffic
  uses: pagopa/dx/actions/incremental-rollout@1cc036402b482ed124316d03c93452afe95ac6fd # main
  if: ${{ steps.get_revision_mode.outputs.revision_mode == 'Multiple' &&
    steps.create_new_revision.outputs.skip_remaining_steps == 'false' }}
  with:
    resource_group_name: ${{ env.RESOURCE_GROUP_NAME }}
    resource_name: ${{ env.CONTAINER_APP_NAME }}
    resource_type: "containerapp"