pagopa/dx/.github/actions/code_build/action.yaml
name: Code Build 
description: Action to build an artifact

# This action allows you to build the code and create the artifact which can be a zip or a directory depending on the input given.

inputs:
  workspace_name:
    description: The name of the workspace to create the artifact for.
    type: string
    required: true
  base_workdir:
    description: The base workdir (Default is ./out)
    type: string
    required: false
  enable_turbo:
    description: True if turbo should be enabled (Default is true)
    type: string
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7
      name: Checkout

    - name: Prune
      if: ${{ inputs.enable_turbo == 'true' }}
      shell: bash
      run: npx turbo@1.13.3 prune --scope ${{ inputs.workspace_name }}

    - name: Setup yarn
      shell: bash
      run: corepack enable

    - name: Setup Node.js
      uses: actions/setup-node@1e60f620b9541d16bece96c5465dc8ee9832be0b # v4.0.3
      with:
        node-version-file: ".node-version"
        cache: "yarn"
        cache-dependency-path: "${{ inputs.base_workdir || './out' }}/yarn.lock"

    - name: Install dependencies
      shell: bash
      run: yarn install --immutable
      working-directory: ${{ inputs.base_workdir || './out' }}

    - name: Build
      shell: bash
      run: yarn build
      working-directory: ${{ inputs.base_workdir || './out' }}

pagopa/dx/.github/workflows/cdn_app_deploy.yaml
- uses: ./.github/actions/code_build
  name: Build Code
  with:
    workspace_name: ${{ inputs.workspace_name }}
    base_workdir: '.'
    enable_turbo: 'false'

pagopa/dx/.github/workflows/cdn_app_deploy.yaml
- uses: ./.github/actions/code_build
  name: Build Code
  with:
    workspace_name: ${{ inputs.workspace_name }}
    enable_turbo: 'false'