pagopa/dx/actions/pr-comment/action.yml
name: "PR Comment Manager"
description: "Creates or updates comments on Pull Requests using TypeScript"
author: "PagoPA DX Team"

inputs:
  comment-body:
    description: "The comment content to post (supports markdown). Either this or comment-body-file must be provided"
    required: false
  comment-body-file:
    description: "Path to a file containing the comment content (supports markdown). Either this or comment-body must be provided"
    required: false
  search-pattern:
    description: "Text pattern to identify existing comments to delete. If not provided, a new comment will always be created"
    required: false
  github-token:
    description: "GitHub token for API access. Defaults to GITHUB_TOKEN environment variable"
    required: false
    default: ${{ github.token }}

outputs:
  comment-id:
    description: "The ID of the created comment"
  comment-url:
    description: "The URL of the created comment"

runs:
  using: "node24"
  main: "dist/index.js"

branding:
  icon: "message-circle"
  color: "blue"

pagopa/dx/.github/workflows/_validate.yaml
- name: Post Plan Summary On PR
  id: comment
  if: always() && github.event_name == 'pull_request'
  uses: pagopa/dx/actions/pr-comment@main
  with:
    comment-body-file: summary.txt
    search-pattern: ${{ steps.show-plan.outputs.pr-comment-search-pattern }}

pagopa/dx/actions/detect-node-package-manager/action.yml
- name: Post Plan on PR
  id: comment
  if: steps.detect-pm.outputs.package-manager == 'pnpm' && github.event_name == 'pull_request'
  uses: pagopa/dx/actions/pr-comment@main
  with:
    comment-body: |
      ### ⚠️ Deprecation Notice
      Starting **January 16th, 2026**, we will no longer support **yarn** and **npm** in our pipelines. All new builds will be required to use [**pnpm**](https://pnpm.io).

      To ensure a smooth transition, we have created a migration guide on our blog.
      [Read our blog announcement](https://dx.pagopa.it/blog/migrating-to-pnpm/)
    search-pattern: "Deprecation Notice"

pagopa/dx/.github/workflows/_validate.yaml
- uses: pagopa/dx/actions/pr-comment@update-pr-comment-action
  with:
    comment-body: "Hello!"

pagopa/dx/.github/workflows/js_code_review.yaml
- name: Post Plan on PR
  id: comment
  if: steps.node-setup.outputs.package-manager != 'pnpm' && github.event_name == 'pull_request'
  uses: pagopa/dx/actions/pr-comment@main
  with:
    comment-body: |
      ### ⚠️ Deprecation Notice
      Starting **January 16th, 2026**, the DX workflows will no longer support npm and yarn. All new builds will be required to use [**pnpm**](https://pnpm.io).

      > [!TIP]
      > Ready to make the switch? To help with the transition, we've published a **migration guide** on our blog, [check out the announcement for more details](https://dx.pagopa.it/blog/migrating-to-pnpm/).
    search-pattern: "Deprecation Notice"