pagopa/dx/.github/actions/cdn_code_deploy/action.yaml
name: CDN Code Deploy 
description: Action that Deploy an artifact to the CDN

# This action allows you to deploy the passed artifact to the CDN.
# The artifact must be the name of the directory that contains all the files you want to sync.

inputs:
  resource_group_name:
    description: Web App resource group name.
    type: string
    required: true
  storage_account_name:
    description: Storage account name.
    type: string
    required: true
  profile_cdn_name:
    description: CDN Profile name.
    type: string
    required: true
  endpoint_name:
    description: CDN endpoint name.
    type: string
    required: true
  blob_container_name:
    description: Blob container name.
    type: string
    required: true
  selective_purge_paths:
    description: |
      Define a list of paths to include only new/modified files in the purge. Leave empty to include all files.
      Paths must be relative to the synchronized folder (sync_folder_name).
      E.g. if syncing ./bundle, to include ./bundle/path/file1 and ./bundle/path/file2, specify ./file1 ./file2
      NOTE: Insert paths separated by spaces
    type: string
    required: false
  sync_folder_name:
    description: Name of the directory containing the files to be synchronized (Default is 'bundle')
    type: string
    required: false
  working_directory:
    description: The path of the directory containing the folder to be synchronized (Default is '.')
    type: string
    required: false

runs:
  using: composite
  steps:
    - name: Checkout
      uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 # v4.1.7

    # ## Sync Storage
    # # will be synced the to the working_directory/sync_folder_name defined (Default will be './bundle')
    # - name: Sync Storage
    #   shell: bash
    #   run: |
    #     az storage blob sync \
    #       -c ${{ inputs.blob_container_name }} \
    #       --account-name ${{ inputs.storage_account_name }} \
    #       -s "${{ env.FOLDER_NAME }}"
    #   working-directory: ${{ env.WORKING_DIRECTORY }}
    #   env:
    #     FOLDER_NAME: ${{ inputs.sync_folder_name || 'bundle' }}
    #     WORKING_DIRECTORY: ${{ inputs.working_directory || '.' }}

    # ## Purge CDN
    # # If you don't want to purge all files to speed up the step, define selective_purge_paths
    # - name: Purge CDN for selected files
    #   if: ${{ inputs.selective_purge_paths != '' }}
    #   shell: bash
    #   run: |
    #     az cdn endpoint purge \
    #       -g ${{ inputs.resource_group_name }} \
    #       -n ${{ inputs.endpoint_name }} \
    #       --profile-name ${{ inputs.profile_cdn_name }} \
    #       --content-paths $(echo "${{ inputs.selective_purge_paths }}" | sed -e "s/\([^ ]*\)/'\1'/g")

    # # If selective_purge_paths is not defined, purge all files '/*'
    # - name: Purge CDN
    #   if: ${{ inputs.selective_purge_paths == '' }}
    #   shell: bash
    #   run: |
    #     az cdn endpoint purge \
    #       -g ${{ inputs.resource_group_name }} \
    #       -n ${{ inputs.endpoint_name }} \
    #       --profile-name ${{ inputs.profile_cdn_name }} \
    #       --content-paths "/*"

    ## Purge CDN
    # If you don't want to purge all files to speed up the step, define selective_purge_paths
    - name: Purge CDN for selected files
      if: ${{ inputs.selective_purge_paths != '' }}
      shell: bash
      run: |
        echo "${{ inputs.selective_purge_paths }}" | sed -e "s/\([^ ]*\)/'\1'/g"

    # If selective_purge_paths is not defined, purge all files '/*'
    - name: Purge CDN
      if: ${{ inputs.selective_purge_paths == '' }}
      shell: bash
      run: |
        echo "/*"

pagopa/dx/.github/workflows/cdn_deploy_test.yaml
- uses: ./.github/actions/cdn_code_deploy
  name: Test CDN Deploy
  with:
    working_directory: '.'
    sync_folder_name: 'website'
    resource_group_name: 'io-test-rg-01'
    storage_account_name: 'io-test-sa-01'
    profile_cdn_name: 'io-test-dev-cdn-01'
    endpoint_name: 'io-test-dev-cdn-01'
    blob_container_name: 'io-test-dev-cdn-01'
    selective_purge_paths: "./path/file1 ./path/file2"