pagopa/dx/.github/actions/upload-artifact/action.yaml
name: "Upload Artifact"
description: "Upload an artifact to the workflow run"

inputs:
  file_path:
    description: "Path of the file to upload (Example: ./build/bundle.zip)"
    required: true
  bundle_name:
    description: "Name of the bundle to upload"
    required: true

runs:
  using: "composite"

  steps:
    - name: Upload Artifact
      uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4.6.2
      with:
        name: ${{ inputs.bundle_name }}
        path: ${{ inputs.file_path }}
        if-no-files-found: error
        retention-days: 7

pagopa/dx-playground/.github/workflows/_release-terraform-graph-generation-ci.yaml
- name: Upload Artifact
  uses: pagopa/dx/.github/actions/upload-artifact@main
  with:
    bundle_name: mermaid-diagrams-${{ github.event.pull_request.head.sha }}
    file_path: ./artifacts/

pagopa/dx/.github/workflows/_release-terraform-graph-generation.yaml
- name: Upload Artifact - TEST
  uses: pagopa/dx/.github/actions/upload-artifact@main
  with:
    bundle_name: test-bundle
    file_path: "infra/modules/azure_role_assignments"