pagopa/dx/.github/actions/upload-artifact/action.yaml
name: "Upload Artifact"
description: "Upload an artifact to the workflow run"

inputs:
  file_path:
    description: "Path of the file to upload (Example: ./build/bundle.zip)"
    required: true
  bundle_name:
    description: "Name of the bundle to upload"
    required: true
  include-hidden-files:
    description: "Whether to include hidden files in the provided path in the artifact"
    required: false
    default: "false"
  retention-days:
    description: "Duration after which artifact will expire in days. Default is 7 days."
    required: false
    default: "7"

runs:
  using: "composite"

  steps:
    - name: Upload Artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.bundle_name }}
        path: ${{ inputs.file_path }}
        if-no-files-found: error
        retention-days: ${{ inputs.retention-days }}
        include-hidden-files: ${{ inputs.include-hidden-files }}

pagopa/dx/.github/workflows/release-terraform-v1.yaml
- name: Upload plan outputs artifact
  uses: pagopa/dx/.github/actions/upload-artifact@main
  with:
    bundle_name: tfplan-${{ matrix.target.project }}-outputs
    file_path: plan-outputs.json

pagopa/selfcare-common-frontend/.github/workflows/deploy.yml
- name: Upload artifact
  uses: pagopa/dx/.github/actions/upload-artifact@main
  with:
    bundle_name: Bundle
    file_path: ./dist