pagopa/dx/.github/actions/upload-artifact/action.yaml
name: "Upload Artifact"
description: "Upload an artifact to the workflow run"

inputs:
  file_path:
    description: "Path of the file to upload (Example: ./build/bundle.zip)"
    required: true
  bundle_name:
    description: "Name of the bundle to upload"
    required: true
  include-hidden-files:
    description: "Whether to include hidden files in the provided path in the artifact"
    required: false
    default: "false"
  retention-days:
    description: "Duration after which artifact will expire in days. Default is 7 days."
    required: false
    default: "7"

runs:
  using: "composite"

  steps:
    - name: Upload Artifact
      uses: actions/upload-artifact@043fb46d1a93c77aae656e7c1c64a875d1fc6a0a # v7.0.1
      with:
        name: ${{ inputs.bundle_name }}
        path: ${{ inputs.file_path }}
        if-no-files-found: error
        retention-days: ${{ inputs.retention-days }}
        include-hidden-files: ${{ inputs.include-hidden-files }}

pagopa/dx/.github/workflows/opex-dashboard-deploy.yaml
- name: Upload generated Terraform files
  if: steps.generate-action.outputs.has_changes == 'true'
  uses: pagopa/dx/.github/actions/upload-artifact@58e7c53aeee4fb593103e0776d9e99278caa77b8 # main
  with:
    bundle_name: generated-terraform
    file_path: ${{ steps.generate-action.outputs.artifacts_path }}
    include-hidden-files: true