pagopa/dx/.github/actions/push-to-subrepo/action.yaml
name: "Push to subrepository"
description: "Push module or provider to subrepository"

inputs:
  git_name:
    description: "Git User Name"
    required: false
    default: GitHub Actions
  git_email:
    description: "Git User Email"
    required: false
    default: actions@github.com
  github_pat:
    description: "GitHub Personal Access Token"
    required: true
  repo_type:
    description: "Repository type: 'module' or 'provider'"
    required: true
    default: "module"
  name:
    description: "Module or Provider name"
    required: true
  repo_owner:
    description: "Owner of the GitHub repository"
    required: false
    default: pagopa-dx

runs:
  using: "composite"

  steps:
    - name: Setup git for subtree
      shell: bash
      env:
        GIT_EMAIL: ${{ inputs.git_email }}
        GIT_NAME: ${{ inputs.git_name }}
        GITHUB_PAT: ${{ inputs.github_pat }}
      run: |
        # Fix dubious ownership
        git config --global --add safe.directory /github/workspace

        # Set git email and name
        git config --global user.email "$GIT_EMAIL"
        git config --global user.name "$GIT_NAME"

        # Configure Git for authentication
        git config --global url."https://api:${GITHUB_PAT}@github.com/".insteadOf "https://github.com/"
        if git config --local --get-all http."https://github.com/".extraheader >/dev/null 2>&1; then
          git config --local --unset-all http."https://github.com/".extraheader
        fi

        if git config --global --get-all http."https://github.com/".extraheader >/dev/null 2>&1; then
          git config --global --unset-all http."https://github.com/".extraheader
        fi

    - name: Push Subtree to Repository
      shell: bash
      env:
        ITEM_NAME: ${{ inputs.name }}
        REPO_OWNER: ${{ inputs.repo_owner }}
        REPO_TYPE: ${{ inputs.repo_type }}
      run: |
        set -euo pipefail

        if ! [[ "$ITEM_NAME" =~ ^[a-zA-Z0-9/_-]+$ ]]; then
          echo "Error: Invalid name. Allowed: letters, numbers, /, _, -"
          exit 1
        fi

        if ! [[ "$REPO_OWNER" =~ ^[a-zA-Z0-9._-]+$ ]]; then
          echo "Error: Invalid repo owner. Allowed: letters, numbers, ., _, -"
          exit 1
        fi

        if ! [[ "$REPO_TYPE" =~ ^(module|provider)$ ]]; then
          echo "Error: Invalid repo_type. Must be 'module' or 'provider'"
          exit 1
        fi

        # Handle different repository types
        if [[ "$REPO_TYPE" == "module" ]]; then
          # Module setup
          PREFIX_PATH="infra/modules/${ITEM_NAME}"
          REGISTRY_ITEM_NAME=${ITEM_NAME//_/\-}
          PROVIDER=$(jq -r '.provider // "azurerm"' "$PREFIX_PATH/package.json")
          REPO_URL="https://github.com/$REPO_OWNER/terraform-${PROVIDER}-${REGISTRY_ITEM_NAME}"
          BRANCH_NAME="${ITEM_NAME}-branch"
          REMOTE_NAME="module-repo"
        elif [[ "$REPO_TYPE" == "provider" ]]; then
          # Provider setup
          PREFIX_PATH="providers/${ITEM_NAME}"
          REGISTRY_ITEM_NAME=${ITEM_NAME//_/\-}
          REPO_URL="https://github.com/$REPO_OWNER/terraform-provider-${REGISTRY_ITEM_NAME}"
          BRANCH_NAME="${ITEM_NAME}-branch"
          REMOTE_NAME="provider-repo"
        fi

        echo "Working with: $REPO_URL"
        echo "PREFIX_PATH: $PREFIX_PATH"

        # Add remote repository
        git remote add "$REMOTE_NAME" "$REPO_URL"

        # Extract the complete history of the subrepo
        git subtree split --prefix="$PREFIX_PATH" -b "$BRANCH_NAME"

        # Check if the main branch exists on the remote
        if git ls-remote --exit-code --heads "$REMOTE_NAME" refs/heads/main >/dev/null; then
          git fetch "$REMOTE_NAME" main --tags

          # Merge the changes without overwriting the history
          git branch temp-branch "$REMOTE_NAME/main"
          git checkout "$BRANCH_NAME"
          git merge --allow-unrelated-histories -s ours --no-edit temp-branch
        else
          echo "Remote main branch does not exist yet. First-time push."
          git checkout "$BRANCH_NAME"
        fi

        # Define the tag name
        if [[ "$REPO_TYPE" == "provider" ]]; then
          # For providers, add 'v' prefix to the tag
          # Ref.: https://developer.hashicorp.com/terraform/registry/providers/publishing#creating-a-github-release
          TAG_NAME="v$(jq -r '.version' package.json)"
        else
          # For modules, use version as is
          TAG_NAME=$(jq -r '.version' package.json)
        fi

        # Check if the tag exists on the remote
        if git ls-remote --tags "$REMOTE_NAME" | grep -qF "refs/tags/$TAG_NAME"; then
          echo "Tag $TAG_NAME already exists on the remote."
        else
          echo "Tag $TAG_NAME does not exist on the remote. Creating and pushing the tag..."
          # Create the tag locally
          git tag "$TAG_NAME"
          # Push the tag to the remote
          git push "$REMOTE_NAME" "$TAG_NAME"
        fi

        # Push changes and tags
        git push "$REMOTE_NAME" "${BRANCH_NAME}:main"

pagopa/dx/.github/workflows/_release-bash-provider-to-subrepo.yaml
- name: Push provider to subrepository
  id: push-to-subrepository
  uses: ./.github/actions/push-to-subrepo
  with:
    name: ${{ matrix.provider }}
    repo_type: "provider"
    github_pat: ${{ secrets.PUSH_TF_MODULES_PAT }}

pagopa/dx/.github/workflows/_release-bash-provider-to-subrepo.yaml
- name: Push provider to subrepository
  id: push-to-subrepository
  uses: ./.github/actions/push-to-subrepo
  with:
    name: "azure"
    repo_type: "provider"
    github_pat: ${{ secrets.PUSH_TF_MODULES_PAT }}